{
  "admin_user": "dev",
  "admin_pass": "dev123",
  "telegram_bot_token": "8366650744:AAHs8DcbhQasZkfdOX35YJDGd6gxcCyWeYQ",
  "telegram_chat_id": "-1002843633996",
  "railway_api_key": "ca071a67-2431-476f-84f1-500f04ce09d9",
  "railway_project_id": "PROJECT_ID"
}
